<html>
<head>
           <title>Biodata</title>
		   <link rel="stylesheet" href="style.css">     
        
</head>
<style>
}	
body h1{
color:#fff;
}
body p{
color:#fff;
}

</style>
    <header>
            <nav>
			<table border="0" width="1350">
			<tr>
                <th style="background-color:brown"><a href="index.html"><h1 style="color:Khaki; padding: 9px";>Home page<h1></a></th>
                <th style="background-color:brown"><a href="biodata.html"><h1 style="color:Khaki";>Biodata</h1></a></th>
                <th style="background-color:brown"><a href="experience.html"><h1 style="color:Khaki";>Experience</h1></a></th>
                <th style="background-color:brown"><a href="education.html"><h1 style="color:Khaki">Education</h1></a></th>
                <th style="background-color:brown"><a href="family.html"><h1 style="color:Khaki";>Family</h1></a></th>
                <th style="background-color:brown"><a href="gallery.html"><h1 style="color:Khaki";>Gallery</h1></a></th>
                 <th style="background-color:brown"><a href="favourite movie.html"><h1 style="color:Khaki";>Favourite movie</h1></a></th>
				</tr>
				</table>

            </nav>     
        </header>
       
	   
	<center>
		<h1>Myself</h1>
        <img src="gambar11.jpg" style="width:15%;">
        <h2 style="color:Khaki";> Assalamulaikum ! My name is Nurliyana Athirah Binti Haji Zainal. <br> 
        I am a semester 4 student from UiTM Kedah. My matrix number is 2020875036. <br> 
        Next, my previous school was SMKA Sheikh Haji Mohd Said and SMK Dato Sheikh Ahmad. <br>
        I have four siblings and I am the youngest child in  the family. Other than that,<br>
        my hobby is reading novel and I also enjoyed watching movies and dramas sometimes.</h2>

       <br>
       <br>
       <br>
       <br>
  
          

    </center>
          

</body>
</html>
   